<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DESKTOP;WINDOWS_APP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DESKTOP;WINDOWS_APP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Platforms\NetCore\" />
    <Folder Include="Platforms\Ios\" />
    <Folder Include="Platforms\Android\" />
    <Folder Include="Platforms\Uap\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
  </ItemGroup>

</Project>
