<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Platforms\NetCore\" />
    <Folder Include="Platforms\Ios\" />
    <Folder Include="Platforms\Android\" />
    <Folder Include="Platforms\Uap\" />
  </ItemGroup>

</Project>
